Visual_NikiK.Ui/IntegratedPages/MaintenanceWelcomePage.xaml

<UserControl x:Class="Visual_NikiK.Ui.MaintenanceWelcomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:XeamDesignTime="clr-namespace:Xeam.VisualInstaller;assembly=Xeam.VisualInstaller"
             d:DataContext="{d:DesignInstance Type=XeamDesignTime:MaintenanceWelcomePageViewModel, IsDesignTimeCreatable=True}" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="450">
    <!-- user control resources are only for design time. Comment in to get a preview of the theme in design mode.
         if you leave this tag active, the page design is overwritten with resources defined in the page -->
    <!--<UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/Xeam.Base.UI;component/Themes/Xeam.Theme.xaml" />
    </UserControl.Resources>-->
    <Grid  >
        <DockPanel Margin="20,20,20,20" LastChildFill="False">
            <Label DockPanel.Dock="Top" Content="{Binding Title}"  FontFamily="{DynamicResource HeaderFontFamily}" FontSize="18"/>
            <Label DockPanel.Dock="Top" Content="{Binding SubTitle}"  FontFamily="{DynamicResource ContentFontFamily}" FontSize="{DynamicResource ContentFontSize}" />

            <Button DockPanel.Dock="Top" Margin="0,80,0,10" HorizontalAlignment="Center" Command="{Binding RepairCommand}" IsEnabled="{Binding RepairEnabled}" Content="{Binding ButtonRepairText}"  Width="120" Height="25" TabIndex="0"   />
            <Button DockPanel.Dock="Top" Margin="0,0,0,0" HorizontalAlignment="Center" Command="{Binding UninstallCommand}" IsEnabled="{Binding UninstallEnabled}" Content="{Binding ButtonUninstallText}"  Width="120" Height="25" TabIndex="1" Click="Button_Click"    />

            <DockPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="0,0,0,0">
                <Button Command="{Binding CloseCommand}"  Content="{Binding ButtonCloseText}"  DockPanel.Dock="Right" Width="100" Height="25" TabIndex="2" />
            </DockPanel>
            <Separator Style="{DynamicResource BaseSeparator}" DockPanel.Dock="Bottom" Margin="0, 10, 0, 20"  Background="{DynamicResource AccentColorBrush}" Opacity="0.5" />
            
 
        </DockPanel>
    </Grid>
</UserControl>


