Visual_NikiK.Ui/IntegratedPages/PathSelectionPage.xaml

<UserControl x:Class="Visual_NikiK.Ui.PathSelectionPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="450"
             xmlns:XeamDesignTime="clr-namespace:Xeam.VisualInstaller;assembly=Xeam.VisualInstaller"
             d:DataContext="{d:DesignInstance Type=XeamDesignTime:PathSelectionPageViewModel, IsDesignTimeCreatable=True}" 
             >

    <!-- user control resources are only for design time. Comment in to get a preview of the theme in design mode.
         if you leave this tag active, the page design is overwritten with resources defined in the page -->
    <!--<UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/Xeam.Base.UI;component/Themes/Xeam.Theme.xaml" />
    </UserControl.Resources>-->
    
    <Grid>
        <DockPanel Margin="20,20,20,20" LastChildFill="True">
            <TextBlock TextWrapping="Wrap"  DockPanel.Dock="Top" Text="{Binding Title}" Margin="0,10,0,30" FontFamily="{DynamicResource ContentFontFamily}" FontSize="{DynamicResource NormalFontSize}"/>

            <DockPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="0,0,0,0">
                <Button Command="{Binding NextCommand}" DockPanel.Dock="Right" Content="{Binding NextButtonText}" IsEnabled="{Binding IsLicenseKeyValid}" Width="100" Height="25" TabIndex="12" />
                <Button Command="{Binding CancelCommand}" Margin="0,0,10,0" DockPanel.Dock="Right" Content="{Binding ButtonCancelText}"  Width="100" Height="25" TabIndex="11" />
                <Button Command="{Binding PreviousCommand}" Visibility="{Binding PreviousButtonVisibility}" Margin="0,0,10,0" DockPanel.Dock="Right" Content="{Binding ButtonPreviousText}"  Width="100" Height="25" TabIndex="10"/>
            </DockPanel>

            <DockPanel DockPanel.Dock="Top" Visibility="{Binding InstallDirVisibility}">
                <TextBlock DockPanel.Dock="Top" Text="{Binding InstallDirText}" Margin="0,0,0,5" FontFamily="{DynamicResource ContentFontFamily}" FontSize="{DynamicResource NormalFontSize}"/>
                <DockPanel DockPanel.Dock="Top" LastChildFill="True" Margin="0,0,0,10" >
                    <Button DockPanel.Dock="Right" Command="{Binding FolderSelectionDialogCommand}" Content="..."  Style="{DynamicResource SquareButtonStyle}" TabIndex="1"  />
                    <TextBox Text="{Binding InstallDir, UpdateSourceTrigger=PropertyChanged}"  FontFamily="{DynamicResource ContentFontFamily}" FontSize="{DynamicResource NormalFontSize}" TabIndex="0" />
                </DockPanel>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top" Visibility="{Binding DataDirVisibility}">
                <TextBlock DockPanel.Dock="Top" Text="{Binding DataDirText}" Margin="0,0,0,5" FontFamily="{DynamicResource ContentFontFamily}" FontSize="{DynamicResource NormalFontSize}"/>
                <DockPanel DockPanel.Dock="Top" LastChildFill="True" Margin="0,0,0,10" >
                    <Button DockPanel.Dock="Right" Command="{Binding FolderSelectionDialogDataDirCommand}" Content="..."  Style="{DynamicResource SquareButtonStyle}" TabIndex="3"  />
                    <TextBox Text="{Binding DataDir, UpdateSourceTrigger=PropertyChanged}"  FontFamily="{DynamicResource ContentFontFamily}" FontSize="{DynamicResource NormalFontSize}" TabIndex="2" />
                </DockPanel>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top" Visibility="{Binding BackupDirVisibility}">
                <TextBlock DockPanel.Dock="Top" Text="{Binding BackupDirText}" Margin="0,0,0,5" FontFamily="{DynamicResource ContentFontFamily}" FontSize="{DynamicResource NormalFontSize}"/>
                <DockPanel DockPanel.Dock="Top" LastChildFill="True" Margin="0,0,0,10" >
                    <Button DockPanel.Dock="Right" Command="{Binding FolderSelectionDialogBackupDirCommand}" Content="..."  Style="{DynamicResource SquareButtonStyle}" TabIndex="5"  />
                    <TextBox Text="{Binding BackupDir, UpdateSourceTrigger=PropertyChanged}"  FontFamily="{DynamicResource ContentFontFamily}" FontSize="{DynamicResource NormalFontSize}" TabIndex="4" />
                </DockPanel>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top" Visibility="{Binding LogDirVisibility}">
                <TextBlock DockPanel.Dock="Top" Text="{Binding LogDirText}" Margin="0,0,0,5" FontFamily="{DynamicResource ContentFontFamily}" FontSize="{DynamicResource NormalFontSize}"/>
                <DockPanel DockPanel.Dock="Top" LastChildFill="True" Margin="0,0,0,10" >
                    <Button DockPanel.Dock="Right" Command="{Binding FolderSelectionDialogLogDirCommand}" Content="..."  Style="{DynamicResource SquareButtonStyle}" TabIndex="7"  />
                    <TextBox Text="{Binding LogDir, UpdateSourceTrigger=PropertyChanged}"  FontFamily="{DynamicResource ContentFontFamily}" FontSize="{DynamicResource NormalFontSize}" TabIndex="6" />
                </DockPanel>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top" Visibility="{Binding TempDirVisibility}">
                <TextBlock DockPanel.Dock="Top" Text="{Binding TempDirText}" Margin="0,0,0,5" FontFamily="{DynamicResource ContentFontFamily}" FontSize="{DynamicResource NormalFontSize}"/>
                <DockPanel DockPanel.Dock="Top" LastChildFill="True" Margin="0,0,0,10" >
                    <Button DockPanel.Dock="Right" Command="{Binding FolderSelectionDialogTempDirCommand}" Content="..."  Style="{DynamicResource SquareButtonStyle}" TabIndex="9"  />
                    <TextBox Text="{Binding TempDir, UpdateSourceTrigger=PropertyChanged}"  FontFamily="{DynamicResource ContentFontFamily}" FontSize="{DynamicResource NormalFontSize}" TabIndex="8" />
                </DockPanel>
            </DockPanel>

            <Separator Style="{DynamicResource BaseSeparator}" DockPanel.Dock="Bottom"  Background="{DynamicResource AccentColorBrush}" Margin="0,10" Opacity="0.5" />

            <TextBlock TextWrapping="Wrap" DockPanel.Dock="Top" Text="{Binding PathValidationError}" Visibility="{Binding PathValidationErrorVisibility}" Margin="0,10,0,0" FontFamily="{DynamicResource ContentFontFamily}"/>

        </DockPanel>
    </Grid>
</UserControl>
