Visual_NikiK.Ui/IntegratedPages/UpdateAvailablePage.xaml

<UserControl x:Class="Visual_NikiK.Ui.IntegratedPages.UpdateAvailablePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="450"
             xmlns:XeamDesignTime="clr-namespace:Xeam.VisualInstaller;assembly=Xeam.VisualInstaller"
             d:DataContext="{d:DesignInstance Type=XeamDesignTime:UpdateAvailablePageViewModel, IsDesignTimeCreatable=True}" 
             >
    <!-- user control resources are only for design time. Comment in to get a preview of the theme in design mode.
         if you leave this tag active, the page design is overwritten with resources defined in the page -->
    <!--<UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/Xeam.Base.UI;component/Themes/Xeam.Theme.xaml" />
    </UserControl.Resources>-->
    <Grid>
        <DockPanel Margin="20,20,20,20" LastChildFill="True">
            <TextBlock TextWrapping="Wrap"  DockPanel.Dock="Top" Text="{Binding Title}" Margin="0,10,0,10" FontFamily="{DynamicResource HeaderFontFamily}" FontSize="18"/>
            <TextBlock TextWrapping="Wrap"  DockPanel.Dock="Top" Text="{Binding SubTitle}" Margin="0,0,0,10" FontFamily="{DynamicResource ContentFontFamily}" FontSize="{DynamicResource ContentFontSize}"/>

            <DockPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="0,0,0,0">
                <Button Command="{Binding UpdateNextCommand}" DockPanel.Dock="Right" Content="{Binding NextButtonText}" IsEnabled="{Binding IsLicenseKeyValid}" Width="100" Height="25" TabIndex="3"   />
                <Button Command="{Binding CancelCommand}" Margin="0,0,10,0" DockPanel.Dock="Right" Content="{Binding ButtonCancelText}"  Width="100" Height="25" TabIndex="2" />
                <Button Command="{Binding PreviousCommand}" Visibility="{Binding PreviousButtonVisibility}" Margin="0,0,10,0" DockPanel.Dock="Right" Content="{Binding ButtonPreviousText}"  Width="100" Height="25" TabIndex="1" />
            </DockPanel>


            <Separator Style="{DynamicResource BaseSeparator}" DockPanel.Dock="Bottom"  Background="{DynamicResource AccentColorBrush}" Margin="0,10" Opacity="0.5" />

            <DockPanel DockPanel.Dock="Bottom" LastChildFill="True" Margin="0,10,0,10">
                <TextBlock TextWrapping="Wrap"  DockPanel.Dock="Top" Text="{Binding UpdateInformationTitle}" Margin="0,0,0,10" FontFamily="{DynamicResource HeaderFontFamily}" FontSize="16"/>
                <TextBlock TextWrapping="Wrap"  DockPanel.Dock="Top" Text="{Binding UpdateInformationName}" Margin="0,0,0,10" FontFamily="{DynamicResource ContentFontFamily}" FontSize="{DynamicResource NormalFontSize}"/>
                <TextBlock TextWrapping="Wrap"  DockPanel.Dock="Top" Text="{Binding UpdateInformationDescription}" Margin="0,0,0,10" FontFamily="{DynamicResource ContentFontFamily}" FontSize="{DynamicResource NormalFontSize}"/>

                <CheckBox DockPanel.Dock="Bottom" Margin="20,10,0,10" IsChecked="{Binding UpdateEnabled}" TabIndex="0"  >
                    <TextBlock Text="{Binding UpdateCheckBoxText}" Margin="0,-5,0,0" FontFamily="{DynamicResource ContentFontFamily}" FontSize="{DynamicResource NormalFontSize}"/>
                </CheckBox>
                <TextBlock TextWrapping="Wrap"  DockPanel.Dock="Top" Text="{Binding UpdateInformationInfo}" Margin="0,0,0,10" FontFamily="{DynamicResource ContentFontFamily}" FontSize="{DynamicResource ContentFontSize}"/>
            </DockPanel>

        </DockPanel>

    </Grid>
</UserControl>
