WindowsServiceUpdate/WindowsServiceUpdate/FancyBalloon.xaml

<UserControl x:Class="WindowsServiceUpdate.FancyBalloon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:tb="http://www.hardcodet.net/taskbar"
             x:Name="me"
             Height="250"
             Width="400">

    <UserControl.Resources>
        <Storyboard x:Key="FadeIn">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="grid"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00"
                                      Value="0" />
                <SplineDoubleKeyFrame KeyTime="00:00:01"
                                      Value="0.95" />
                <SplineDoubleKeyFrame KeyTime="00:00:03"
                                      Value="0.95" />
                <!--				<SplineDoubleKeyFrame KeyTime="00:00:05" Value="0"/>-->
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="HighlightCloseButton"/>
        <Storyboard x:Key="FadeCloseButton"/>
        <Storyboard x:Key="FadeBack">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="grid"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00"
                                      Value="1" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000"
                                      Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="FadeOut"
                    Completed="OnFadeOutCompleted">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="grid"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00"
                                      Value="1" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000"
                                      Value="0.2" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>


    <Grid x:Name="grid"
          MouseEnter="grid_MouseEnter" Margin="0,0,0,10">
        <Border HorizontalAlignment="Stretch"
                Margin="-53,-37,-73,-82"
                BorderThickness="2,2,2,2"
                BorderBrush="#FF007ACC" Background="#FFF5F9FB">
            <Border.Effect>
                <DropShadowEffect Color="#FF747474" />
            </Border.Effect>
            <Button  Name="btnResolve" Content="Reslove" Margin="189,226,188,91" Background="#FF007ACC" Foreground="#FFF8FCFF" Click="Button_Click_2" FontWeight="Bold" FontSize="16"/>
        </Border>
        <TextBlock Margin="0,83,34,0"
                   Name="PopupText"
                   VerticalAlignment="Top"
                   Foreground="#FF007ACC"
                   TextWrapping="Wrap" Height="98" HorizontalAlignment="Right" Width="310" FontSize="20" FontWeight="Bold" TextAlignment="Center">
            <Run Text="RAM Antivirus " />
            <Run FontStyle="Italic"
                  />

        </TextBlock>
        <Path Fill="#FF85888A"
              Stretch="Fill"
              Margin="0,55.96,-13.504,0"
              VerticalAlignment="Top"
              Height="7"
              Data="M26,107 L220.04123,107"
              SnapsToDevicePixels="True" Stroke="#FF85888A"/>
        <TextBlock Margin="129,17,113,0"
                   VerticalAlignment="Top"
                   Name="PopupTitle"
                   Height="24"
                   Text="RAM Antivirus"
                   TextWrapping="Wrap"
                   Foreground="#FF00070B"
                   FontWeight="Bold" RenderTransformOrigin="0.402,0.257" FontSize="18" />
        <Button  HorizontalAlignment="Left" Margin="368,0,0,210" VerticalAlignment="Bottom" Width="24" RenderTransformOrigin="1.949,0.376" Height="23" Click="Button_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="Images/Close.png"/>
            </Button.Background>
        </Button>
        <Rectangle  HorizontalAlignment="Left" Height="40" Margin="77,12,0,0" VerticalAlignment="Top" Width="39">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Images/yippee 2.png"/>
            </Rectangle.Fill>
        </Rectangle>

    </Grid>
</UserControl>
