CheckPID/Visual_NikiK.Ui/InstalledAntivirus.xaml

<UserControl x:Class="Visual_NikiK.Ui.InstalledAntivirus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:XeamDesignTime="clr-namespace:Visual_NikiK.Ui"        
              
             d:DesignHeight="500" d:DesignWidth="721">
    <Grid >
        <DockPanel Margin="20,20,20,10" LastChildFill="True">
            <TextBlock TextWrapping="Wrap" DockPanel.Dock="Top" Text="Checking Installed Antivirus" Margin="0,10,0,10" FontFamily="{DynamicResource HeaderFontFamily}" FontSize="18"/>


            <DockPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="0,0,0,0">
                <Button Content="Next" IsEnabled="False" Name="nxtUninstall" Command="{Binding NextCommand}" DockPanel.Dock="Right"  Width="100" Height="25" TabIndex="4" Click="nxtUninstall_Click" />
                <Button  Name="btnUninstall" IsEnabled="False" Margin="0,0,10,0" DockPanel.Dock="Right" Content="Uninstall"  Width="100" Height="25" TabIndex="3" Click="Button_Click_2"/>
                <Button Command="{Binding PreviousCommand}" Margin="0,0,10,0" DockPanel.Dock="Right" Content="Back"  Width="100" Height="25" TabIndex="2" Click="Button_Click"/>
            </DockPanel>
            <Separator Style="{DynamicResource BaseSeparator}" DockPanel.Dock="Bottom" Margin="0, 10, 0, 20"  Background="{DynamicResource AccentColorBrush}" Opacity="0.5" />

            <DockPanel DockPanel.Dock="Top" LastChildFill="True" Height="357">

                <ListView Width="543" Name="lstItems" Margin="0,38,0,22" SelectionChanged="lstItems_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Installed Antivirus List" Width="400" TextBlock.Foreground="White" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path}"  x:Name="chklst"  />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>


                        </GridView>
                    </ListView.View>
                </ListView>

            </DockPanel>

        </DockPanel>
        <Button  Name="chkupdate" Content="Click here to check" HorizontalAlignment="Left" Margin="90,73,0,0" VerticalAlignment="Top" Width="541" Height="26" Click="Button_Click_1"/>
    </Grid>

</UserControl>
