CheckPID/Visual_NikiK.Ui/MainWindow.xaml

<Xeam:ThemedDialog Style="{DynamicResource MainWindowThinBorder}"
        x:Class="Xeam.VisualInstaller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Xeam.VisualInstaller"
        xmlns:Controls="clr-namespace:Xeam.Base.UI.Controls;assembly=Xeam.Base.UI"
        xmlns:Xeam="clr-namespace:Xeam.Base.UI;assembly=Xeam.Base.UI"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d" 
        xmlns:XeamDesignTime="clr-namespace:Xeam.VisualInstaller;assembly=Xeam.VisualInstaller"
        d:DataContext="{d:DesignInstance Type=XeamDesignTime:MainWindowViewModel, IsDesignTimeCreatable=True}" 
        Width="721.642"
        Height="600"
        WindowStartupLocation="CenterScreen"  Title="{Binding ProductName}" ResizeMode="CanMinimize"  >
    <!--WindowStartupLocation="CenterScreen"  Title="{Binding ProductName}" ResizeMode="CanMinimize" Background="BlueViolet" Foreground="Yellow"  >-->

    <Window.Resources>
        <!-- this resource dictionary is removed during runtime and is only active for design preview.
             If you want to use you own resoure dictionaries here, please set <Theme> to "None" in the configuration file -->
        <!--<ResourceDictionary Source="pack://application:,,,/Xeam.Base.UI;component/Themes/Xeam.Theme.xaml" />-->
    </Window.Resources>
    <!--  <Window.Style>
        <Style TargetType="{x:Type Xeam:ThemedWindow}">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="#FF4545C7"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>-->
    <Grid>
        <DockPanel LastChildFill="True">
            <Label Margin="10" DockPanel.Dock="Top" HorizontalAlignment="Left" Content="{Binding ProductName}" FontSize="{DynamicResource SubHeaderFontSize}" FontFamily="{DynamicResource HeaderFontFamily}" />
            <Separator Margin="0" Height="2" DockPanel.Dock="Top" Background="{DynamicResource HeaderSeparatorBrush}" />

            <Grid>
                <Controls:PageTransitionControl x:Name="transitioning"  Transition="{Binding Transition}"  Content="{Binding CurrentPage}" Panel.ZIndex="1" />
                <DockPanel VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Background="{DynamicResource FooterBackgroundBrush}" Panel.ZIndex="0"  Height="65">
                    <Rectangle  VerticalAlignment="Top" Fill="{DynamicResource FooterSeparatorBrush}" Height="1"/>
                </DockPanel>
              </Grid>
        </DockPanel>

    </Grid>
</Xeam:ThemedDialog>

   


