Antivirus/Pages/ApplicationScan.xaml

<UserControl x:Class="Antivirus.Pages.ApplicationScan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="720.956" Height="495.06">
    <Grid  Margin="10,0,10,-20" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="357*"/>
            <ColumnDefinition Width="304*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Scan" Name="btnScan" Margin="190,106,-9,0" VerticalAlignment="Top" Click="Button_Click_1" Background="#FF007ACC" Foreground="#FFFBFAFA" FontWeight="Bold" Grid.Column="1" Height="46"/>
        <Button Content="Uninstall" HorizontalAlignment="Left" Margin="190,277,-9,0" VerticalAlignment="Top" Width="141" Click="Button_Click_2" Background="#FF007ACC" Foreground="#FFFBF6F6" FontWeight="Bold" RenderTransformOrigin="2.041,-2.969" Grid.Column="1" Height="49"/>
        <ListView HorizontalAlignment="Left" SelectionMode="Single"  Height="271" Margin="29,79,0,0" VerticalAlignment="Top" Width="525" Name="lst2" BorderThickness="1" SelectionChanged="lst2_SelectionChanged" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Unkown Publishers" Width="400" TextBlock.Foreground="Black" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding Name}"  x:Name="chklst" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Add To WhiteList" Name="btnwhtlist" Margin="190,191,-9,0" VerticalAlignment="Top" Width="141" Background="#FF007ACC" Foreground="#FFFBF5F5" FontWeight="Bold" Grid.Column="1" RenderTransformOrigin="0.5,0.5" Height="49" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="93,10,0,0" TextWrapping="Wrap" Text="Unknown Publisher Application Scan" VerticalAlignment="Top" Width="440" Foreground="#FF007ACC" FontSize="24" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Rectangle HorizontalAlignment="Left"  Height="37"  Width="39"  Margin="26,403,0,0" VerticalAlignment="Top" >
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Antivirus;component/Images/yippee 2.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock HorizontalAlignment="Left" FontStyle="Italic" Margin="94,414,0,0" TextWrapping="Wrap" Text="Let's Get Secured" VerticalAlignment="Top" Width="198" Height="26" Foreground="#FF007ACC" FontSize="16" FontWeight="Bold"/>


    </Grid>
</UserControl>
