Antivirus/Pages/blockUrl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" x:Class="Antivirus.Pages.blockUrl"
             mc:Ignorable="d"  Width="720.956" Height="495.06" >
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="41" Margin="173,70,0,0" TextWrapping="Wrap" Name="urltext" VerticalAlignment="Top" Width="521"  FontSize="14"/>
        <Label Content="                            Enter URL to Block" FontSize="24" HorizontalAlignment="Center" Margin="67,3,102,0" VerticalAlignment="Top" Width="552" Foreground="#FF007ACC" FontWeight="Bold" Background="{x:Null}" Height="52"/>
        <Button  Content="Add" HorizontalAlignment="Left" Margin="23,70,0,0" VerticalAlignment="Top" Width="121" Background="#FF007ACC" Foreground="#FFFBF9F9" Click="Button_Click" Height="44" FontSize="12" FontWeight="Bold" RenderTransformOrigin="-2.115,0.973"/>
        <ListView Margin="173,148,27,133" Name="lstItems" SelectionChanged="lstItems_SelectionChanged_1" SelectedItem="{Binding Path}" Background="#FFFBFBFB" Foreground="#FF007ACC" FontSize="16" BorderThickness="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Blocked Websites" Width="400" TextBlock.Foreground="Black" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding Path}"  x:Name="chklst" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                </GridView>
            </ListView.View>

        </ListView>
        <Button Content="Show" HorizontalAlignment="Left" Margin="23,177,0,0" VerticalAlignment="Top" Width="121" Height="44" Click="Button_Click_1" Background="#FF007ACC" Foreground="#FFFFFBFB" FontSize="12" FontWeight="Bold"/>
        <Button Content="Unblock" HorizontalAlignment="Left" Margin="23,290,0,0" VerticalAlignment="Top" Width="121" Height="44" Click="Button_Click_2" Background="#FF007ACC" Foreground="#FFF9F2F2" FontSize="12" RenderTransformOrigin="0.497,4.492" FontWeight="Bold"/>
        <Rectangle HorizontalAlignment="Left"  Height="37"  Width="39"  Margin="26,403,0,0" VerticalAlignment="Top" >
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Antivirus;component/Images/yippee 2.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock HorizontalAlignment="Left" FontStyle="Italic" Margin="94,414,0,0" TextWrapping="Wrap" Text="Let's Get Secured" VerticalAlignment="Top" Width="186" Height="26" Foreground="#FF007ACC" FontSize="16" FontWeight="Bold"/>


    </Grid>
</UserControl>
