Antivirus/Pages/cleanup.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" x:Class="home.Pages.cleanup"
             mc:Ignorable="d"  Width="720.956" Height="495.06" >

    <Grid >
        <Custom:Tile  Name="pcclean" HorizontalAlignment="Left" Margin="0,77,0,0" VerticalAlignment="Top" Width="369" Height="130" Click="Tile_Click" Background="#FF007ACC" MouseEnter="Tile_MouseEnter" MouseLeave="Tile_MouseLeave">
            <Grid Height="51" Width="147">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="16*"/>
                </Grid.ColumnDefinitions>
                <TextBlock  HorizontalAlignment="Left" Margin="12,-25,0,0" TextWrapping="Wrap"  Style="{StaticResource Title}" VerticalAlignment="Top" Foreground="#FFF9F6F6" Width="125" Height="34" Text="PC Cleanup" FontSize="24" FontWeight="Bold" Grid.ColumnSpan="2"/>
                <Rectangle HorizontalAlignment="Left" Height="57" Margin="0,14,0,-20" VerticalAlignment="Top" Width="59" RenderTransformOrigin="-1.279,4.175" Grid.Column="1">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/Antivirus;component/Images/kachra.png"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
        </Custom:Tile>

        <Custom:Tile Name="brows" HorizontalAlignment="Left" Margin="0,212,0,0" VerticalAlignment="Top" Width="369" Height="130" Click="Tile_Click_1" Background="#FF007ACC" MouseEnter="brows_MouseEnter" MouseLeave="brows_MouseLeave">
            <Grid Height="51" Width="147">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="16*"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Left" Margin="-9,-26,-16,0" TextWrapping="Wrap"  Style="{StaticResource ResourceKey=Title}" VerticalAlignment="Top" Foreground="#FFF9F6F6" RenderTransformOrigin="3.367,0.508" Width="172" FontWeight="Bold" Text="Browser Cleanup" Height="38" FontSize="24" Grid.ColumnSpan="2"/>
                <Rectangle Height="58" Margin="0,12,54,-19" VerticalAlignment="Top" RenderTransformOrigin="-1.279,4.175" Grid.Column="1">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/Antivirus;component/Images/browser.png"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
        </Custom:Tile>
        <Custom:Tile  Name="regist" HorizontalAlignment="Left" Margin="374,77,-67,0" VerticalAlignment="Top" Width="347" Height="130" Click="Tile_Click_2" Background="#FF007ACC" MouseEnter="regist_MouseEnter" MouseLeave="regist_MouseLeave">
            <Grid Height="51" Width="147">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35*"/>
                    <ColumnDefinition Width="106*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Left" Margin="-14,-26,-21,0" TextWrapping="Wrap"  Style="{StaticResource ResourceKey=Title}" VerticalAlignment="Top" Foreground="#FFF9F6F6" RenderTransformOrigin="3.367,0.508" Width="182" Text="Registry Cleanup" FontWeight="Bold" Height="36" FontSize="24" Grid.ColumnSpan="3"/>
                <Rectangle HorizontalAlignment="Left" Height="52" Margin="0,15,0,-16" VerticalAlignment="Top" Width="58" RenderTransformOrigin="-1.279,4.175" Grid.Column="1">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/Antivirus;component/Images/reg.png"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
        </Custom:Tile>

        <Custom:Tile Name="tools" HorizontalAlignment="Left" Margin="374,212,-67,0" VerticalAlignment="Top" Width="347" Height="130" Click="Tile_Click_3" Background="#FF007ACC" MouseEnter="tools_MouseEnter" MouseLeave="tools_MouseLeave">

            <Grid Height="51" Width="147">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="16*"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Left" Margin="0,-22,-10,0" TextWrapping="Wrap"  Style="{StaticResource ResourceKey=Title}" VerticalAlignment="Top" Foreground="#FFF9F6F6" RenderTransformOrigin="3.367,0.508" Width="157" Height="36" Text="Software Tools" FontWeight="Bold" FontSize="24" Grid.ColumnSpan="2"/>
                <Rectangle HorizontalAlignment="Left" Height="51" VerticalAlignment="Top" Width="58" RenderTransformOrigin="-1.279,4.175" Grid.Column="1" Margin="0,19,0,-19">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/Antivirus;component/Images/services.png"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
        </Custom:Tile>
        <Rectangle HorizontalAlignment="Left"  Height="37"  Width="39" Margin="17,403,0,0" VerticalAlignment="Top">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Antivirus;component/Images/yippee 2.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock FontStyle="Italic" HorizontalAlignment="Left" Margin="78,413,0,0" TextWrapping="Wrap" Text="Let's Get Secured" VerticalAlignment="Top" Width="208" Height="29" Foreground="#FF007ACC" FontSize="16" FontWeight="Bold"/>
        <Grid HorizontalAlignment="Left" Height="72" VerticalAlignment="Top" Width="721" Background="#FF007ACC"/>
        <TextBlock  HorizontalAlignment="Left" Margin="273,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="277" Foreground="#FFF9F3F3" FontSize="36" FontWeight="Bold" Height="62"><Run Language="en-in" Text="PC"/><Run Text=" Cleaner"/></TextBlock>



    </Grid>
</UserControl>
