Antivirus/Pages/Dashboard.xaml

<Controls:MetroWindow x:Class="Antivirus.Pages.Dashboard"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Title="Report"
                      Height="473"
                      Width="796.537"
                 
                  ResizeMode="NoResize"
                 
                    WindowStartupLocation="CenterScreen" BorderBrush="#FF007ACC" BorderThickness="1">
    <Grid Margin="0,0,0,-4">
        <Grid HorizontalAlignment="Left" Height="475" VerticalAlignment="Top" Width="794">
            <TextBlock HorizontalAlignment="Left" Margin="45,379,0,0" TextWrapping="Wrap" Text="If you think any Risk in your pc, then" VerticalAlignment="Top" Width="195" Height="22" FontSize="14"/>
             <TextBlock HorizontalAlignment="Left" Margin="245,379,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="80" TextDecorations="Underline" Height="22" FontSize="14" Foreground="#FF007ACC" FontWeight="Bold">
        <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" 
               NavigateUri="https://support.ramantivirus.com/contact-us/">Click here.</Hyperlink>
            </TextBlock>

            <Button Content="Export" HorizontalAlignment="Left" Margin="669,372,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.582,-0.044" Background="#FF007ACC" Height="29" Foreground="#FFFDFAFA" Click="Button_Click_2" FontWeight="Bold"/>
            <Button Content="Close" HorizontalAlignment="Left" Margin="480,372,0,0" VerticalAlignment="Top" Width="75" Background="#FF007ACC" BorderBrush="#FF007ACC" Foreground="#FFFDFAFA" Height="29" FontSize="16" FontWeight="Bold" Click="Button_Click"/>
            <TextBlock HorizontalAlignment="Left" Margin="45,15,0,0" TextWrapping="Wrap" Text="Scan Report Summary" VerticalAlignment="Top" Height="31" Width="228" Foreground="#FF007ACC" FontSize="22" FontWeight="Bold" FontFamily="Times New Roman"/>

            <TextBlock HorizontalAlignment="Left" Margin="45,90,0,0" TextWrapping="Wrap" Text="Scan Date" VerticalAlignment="Top" Width="168" Height="26" FontFamily="Times New Roman" FontSize="16"/>
            <TextBlock HorizontalAlignment="Left" Margin="45,143,0,0" TextWrapping="Wrap" Text="Scan Time" VerticalAlignment="Top" Width="145" FontFamily="Times New Roman" FontSize="16" Height="26"/>
            <TextBlock  Name ="ScnDate" HorizontalAlignment="Left" Margin="218,89,0,0" TextWrapping="Wrap" Text="0000" VerticalAlignment="Top" Width="98" FontSize="14"/>
            <TextBlock Name="ScnTime" HorizontalAlignment="Left" Margin="218,142,0,0" TextWrapping="Wrap" Text="0000" VerticalAlignment="Top" Width="98" FontSize="14"/>
            <TextBlock HorizontalAlignment="Left" Margin="45,192,0,0" TextWrapping="Wrap" Text="Total files scanned" VerticalAlignment="Top" Width="160" Height="26" FontFamily="Times New Roman" FontSize="16" RenderTransformOrigin="1.042,1.556"/>
            <TextBlock Name="ObjScn" HorizontalAlignment="Left" Margin="218,191,0,0" TextWrapping="Wrap" Text="0000" VerticalAlignment="Top" Width="98" FontSize="14"/>

            <TextBlock HorizontalAlignment="Left" Margin="45,242,0,0" TextWrapping="Wrap" Text="Total time required" VerticalAlignment="Top" Width="160" Height="27" FontFamily="Times New Roman" FontSize="16"/>
            <TextBlock Name="time" HorizontalAlignment="Left" Margin="218,241,0,0" TextWrapping="Wrap" Text="0000" VerticalAlignment="Top" Width="72" FontSize="14" RenderTransformOrigin="0.5,0.5">

            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Height="22" Margin="45,288,0,0"  Text="Total issues detected" VerticalAlignment="Top" Width="160" FontFamily="Times New Roman" FontSize="16"/>
            <TextBlock  Name="IssuesFound" HorizontalAlignment="Left" Margin="218,287,0,0" TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Top" Width="98" FontSize="14" Foreground="#FFDC1111"/>
            <ListView Name="lstIssues" HorizontalAlignment="Left" Height="186" Margin="332,89,0,0" VerticalAlignment="Top" Width="428" Background="#FFF9F8F8" BorderThickness="1" BorderBrush="#FFBABCBD">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
         
            <TextBlock HorizontalAlignment="Left" Margin="664,15,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="80" TextDecorations="Underline" Height="22" FontSize="14" Foreground="#FF007ACC" FontWeight="Bold" RenderTransformOrigin="0.125,0.682">
        <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" Foreground="Black"
               NavigateUri="   https://ramantivirus.com/get-feedback/">Feedback?</Hyperlink>
            </TextBlock>
            
        </Grid>


    </Grid>

</Controls:MetroWindow>
