Antivirus/Pages/FancyPopup.xaml

<UserControl
  x:Class="Antivirus.Pages.FancyPopup"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:tb="http://www.hardcodet.net/taskbar"
  Height="250"
  Width="420" x:Name="me">
    <UserControl.Resources>
        <Storyboard x:Key="RotateIcon">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeySpline="0,0.284,0.39,1" KeyTime="00:00:01.4000000" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="tb:TaskbarIcon.PopupOpened">
            <BeginStoryboard Storyboard="{StaticResource RotateIcon}" x:Name="RotateIcon_BeginStoryboard"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <Border
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      Width="Auto"
      Height="Auto"
      Margin="5,0,5,10"
      CornerRadius="10,10,10,10" Background="#FFFBF6F6">
            <Border.Effect>
                <DropShadowEffect
          Color="#FF474747" />
            </Border.Effect>
        </Border>

        <TextBlock
      Margin="107,10,20,0"
      TextWrapping="Wrap"
      Height="Auto"
      VerticalAlignment="Top"
      FontSize="16"
      FontWeight="Bold"
      Foreground="#FF575757" HorizontalAlignment="Right"/>
        <TextBlock x:Name="VirusName" FontSize="14" FontWeight="Bold"
      Margin="97,36,20,105"
      TextWrapping="Wrap"/>
        <Image
    	Source="{Binding Path=IconSource}" Width="16" HorizontalAlignment="Left" Margin="19,0,0,23" Height="16" VerticalAlignment="Bottom" />
        <Rectangle HorizontalAlignment="Left" Height="67" Margin="5,36,0,0" VerticalAlignment="Top" Width="74">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Antivirus;component/Images/Bulbred.png"/>
            </Rectangle.Fill>
        </Rectangle>

    </Grid>
</UserControl>
