Antivirus/Pages/home.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" x:Class="Antivirus.Pages.home"
             mc:Ignorable="d" Width="720.956" Height="495.06" Loaded="UserControl_Loaded_1">
    <Grid Margin="0,0,10,94">
        <Grid.RowDefinitions>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="373*"/>
        </Grid.RowDefinitions>
        <Custom:Tile Name="updateTile" HorizontalAlignment="Left" Margin="0,209,0,0" VerticalAlignment="Top" Width="210" Height="127"  Background="#FF007ACC" Click="Tile_Click_5" Grid.Row="2" MouseEnter="updateTile_MouseEnter" MouseLeave="updateTile_MouseLeave">
            <Grid Height="51" Width="147">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource Heading2}" Margin="36,-25,45,50" Foreground="#FFF3F8FB">
                Update
                </TextBlock>

                <Rectangle Fill="White" Margin="33,0,45,-22" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.OpacityMask>
                        <ImageBrush ImageSource="/Images/updates.png"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
                <TextBlock  Visibility="Hidden" Name="updatetxt" HorizontalAlignment="Left" Margin="33,58,0,-23" TextWrapping="Wrap" Text="Update Available" Foreground="White"/>
            </Grid>

        </Custom:Tile>
        <Custom:Tile Name="tileMyCleaner" Margin="432,77,68,166"  Height="127" Width="211"  Background="#FF007ACC" Click="Tile_Click_3" Grid.Row="2" MouseEnter="tileMyCleaner_MouseEnter" MouseLeave="tileMyCleaner_MouseLeave" >
            <Grid Height="51" Width="147">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="101*"/>
                    <ColumnDefinition Width="46*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource Heading2}" Margin="35,-31,12,47" Foreground="#FFF3F8FB" Grid.ColumnSpan="2"><Run Text="My Cleaner"/></TextBlock>
                <Rectangle Margin="53,16,45,-5" RenderTransformOrigin="0.568,0.128" Grid.ColumnSpan="2">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/Antivirus;component/Images/Clean.png"/>
                    </Rectangle.Fill>

                </Rectangle>
            </Grid>
        </Custom:Tile>
        <Custom:Tile Name="tileApp" HorizontalAlignment="Left" Margin="215,209,0,0" VerticalAlignment="Top" Height="127" Width="211"  Background="#FF007ACC" Click="Tile_Click_6" Grid.Row="2" MouseEnter="tileApp_MouseEnter" MouseLeave="tileApp_MouseLeave">
            <Grid Height="51" Width="147">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="53*"/>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="31*"/>
                    <ColumnDefinition Width="23*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource Heading2}" Margin="-5,-26,-9,39" RenderTransformOrigin="0.5,0.5" Foreground="#FFF3F8FB" Grid.ColumnSpan="5">
              Application Scanner
                </TextBlock>
                <Rectangle Fill="White" Margin="33,4,22,-13" RenderTransformOrigin="0.5,0.5" Height="60" VerticalAlignment="Top" Grid.ColumnSpan="4">
                    <Rectangle.OpacityMask>
                        <ImageBrush ImageSource="/Images/appl-scan.png"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Grid>

        </Custom:Tile>
        <Custom:Tile Name="tileParental" HorizontalAlignment="Left" Margin="432,209,0,0" VerticalAlignment="Top" Height="127" Width="211" Grid.Row="2" Background="#FF007ACC" Click="Tile_Click" MouseEnter="tileParental_MouseEnter" MouseLeave="tileParental_MouseLeave" >

            <Grid Height="51" Width="147">
                <TextBlock Style="{StaticResource Heading2}" Margin="13,-25,0,41" Foreground="#FFF3F8FB"><Run Text="Parental Control"/></TextBlock>
                <Rectangle Margin="44,10,41,-11" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/Antivirus;component/Images/parents.png"/>
                    </Rectangle.Fill>

                </Rectangle>
            </Grid>

        </Custom:Tile>
        <Custom:Tile  Name="tile1" HorizontalAlignment="Left" Margin="-1,77,0,0" VerticalAlignment="Top" Width="211" Height="127" Click="Tile_Click_8" Background="#FF007ACC" Grid.Row="2" GotFocus="Tile_GotFocus" GotMouseCapture="tile1_GotMouseCapture" LostMouseCapture="tile1_LostMouseCapture" MouseEnter="tile1_MouseEnter" MouseLeave="tile1_MouseLeave">

            <Grid Height="51" Width="147">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="16*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource Heading2}" Margin="32,-26,22,42" Foreground="#FFF3F8FB" Grid.ColumnSpan="2"><Run Text="My Account"/></TextBlock>
                <Rectangle Margin="33,0,45,-22" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/Antivirus;component/Images/security.png"/>
                    </Rectangle.Fill>

                </Rectangle>
            </Grid>
        </Custom:Tile>
        <Custom:Tile Name="tileScan" HorizontalAlignment="Left" Margin="215,77,0,0" VerticalAlignment="Top" Height="127" Width="211" Click="Tile_Click_9" Grid.Row="2" Background="#FF007ACC" MouseEnter="Tile_MouseEnter" MouseLeave="tileScan_MouseLeave">
            <Grid Height="51" Width="147">
                <TextBlock Style="{StaticResource Heading2}" Margin="54,-27,35,43" Foreground="#FFF3F8FB"><Run Text="Scan"/></TextBlock>
                <Rectangle Margin="33,0,45,-22" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/Antivirus;component/Images/scanwhite.png"/>
                    </Rectangle.Fill>

                </Rectangle>
            </Grid>
        </Custom:Tile>
        <Custom:Tile Content="Tile" Margin="690,309,-5,36" Grid.Row="2" Height="25" Width="26" Foreground="{x:Null}" ToolTip="Twitter" RenderTransformOrigin="-0.111,0.429" Click="Tile_Click_17" HorizontalAlignment="Left">
            <Custom:Tile.Background>
                <ImageBrush ImageSource="/Antivirus;component/Images/Twitter1.png"/>
            </Custom:Tile.Background>
        </Custom:Tile>
        <Custom:Tile Content="Tile" Margin="657,310,30,38" Grid.Row="2" Height="22" Width="Auto" Foreground="{x:Null}" ToolTip="Facebook" RenderTransformOrigin="0.5,0.5" Click="Tile_Click_10">
            <Custom:Tile.Background>
                <ImageBrush ImageSource="../Images/fb.png"/>
            </Custom:Tile.Background>
        </Custom:Tile>
        <Rectangle HorizontalAlignment="Left" Height="292" Margin="657,10,-5,0" Grid.Row="2" VerticalAlignment="Top" Width="59" Fill="#FF616060"/>
        <Custom:Tile Name="web" Background="{x:Null}" Margin="668,209,5,0" Grid.Row="2" VerticalAlignment="Top" Height="38" Width="Auto" RenderTransformOrigin="0.947,0.553" ToolTip="Web-Support" Click="Tile_Click_11" MouseEnter="web_MouseEnter" MouseLeave="web_MouseLeave" >

            <Rectangle  HorizontalAlignment="Left" Height="40" Grid.Row="2" VerticalAlignment="Top" Width="38" >
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Antivirus;component/Images/websupport.png"/>
                </Rectangle.Fill>
            </Rectangle>

        </Custom:Tile>
        <Custom:Tile  Name="mail" HorizontalAlignment="Left" Margin="668,19,0,0" Grid.Row="2" VerticalAlignment="Top" Height="40" Width="38" ToolTip="Email-Support" RenderTransformOrigin="0.438,0.8" Click="Tile_Click_13" MouseEnter="mail_MouseEnter" MouseLeave="mail_MouseLeave" Background="{x:Null}" >
            <Rectangle  HorizontalAlignment="Left" Height="40" Grid.Row="2" VerticalAlignment="Top" Width="38" >
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Antivirus;component/Images/emailsupport.png"/>
                </Rectangle.Fill>
            </Rectangle>





        </Custom:Tile>
        <Custom:Tile Name="msg" HorizontalAlignment="Left" Margin="668,64,0,0" Grid.Row="2" VerticalAlignment="Top" Width="38" Background="{x:Null}" Height="41" ToolTip="Live-Chat Support" RenderTransformOrigin="0.479,1.317" Click="Tile_Click_12" MouseEnter="msg_MouseEnter" MouseLeave="msg_MouseLeave" >

            <Rectangle  HorizontalAlignment="Left" Height="40" Grid.Row="2" VerticalAlignment="Top" Width="38" >
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Antivirus;component/Images/livesupport.png"/>
                </Rectangle.Fill>
            </Rectangle>

        </Custom:Tile>
        <Custom:Tile Name="remote" Background="{x:Null}" HorizontalAlignment="Left" Margin="667,117,0,0" Grid.Row="2" VerticalAlignment="Top" Height="42" Width="38" RenderTransformOrigin="0.562,0.381" ToolTip="Remote-Support" Click="Tile_Click_14" MouseEnter="remote_MouseEnter" MouseLeave="remote_MouseLeave">
            <Rectangle  HorizontalAlignment="Left" Height="40" Grid.Row="2" VerticalAlignment="Top" Width="38" >
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Antivirus;component/Images/pcmanagement.png"/>
                </Rectangle.Fill>
            </Rectangle>

        </Custom:Tile>
        <Custom:Tile Name="phone" Background="{x:Null}" HorizontalAlignment="Left" Margin="668,171,0,0" Grid.Row="2" VerticalAlignment="Top" Height="33" Width="38" ToolTip="Phone-Support" RenderTransformOrigin="0.5,1.545" Click="Tile_Click_15" MouseEnter="phone_MouseEnter" MouseLeave="phone_MouseLeave" >

            <Rectangle  HorizontalAlignment="Left" Height="40" Grid.Row="2" VerticalAlignment="Top" Width="38" >
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Antivirus;component/Images/phonesupport.png"/>
                </Rectangle.Fill>
            </Rectangle>

        </Custom:Tile>

        <Rectangle HorizontalAlignment="Left"  Height="37"  Width="39" Margin="17,380,0,-47" VerticalAlignment="Top" Grid.Row="2">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Antivirus;component/Images/yippee 2.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock HorizontalAlignment="Left" Margin="72,381,0,-40" TextWrapping="Wrap" Text="Let's get secured" VerticalAlignment="Top" Width="155" Height="29" Foreground="#FF007ACC" FontStyle="Italic" FontSize="18" FontWeight="Bold" Grid.Row="2"/>

        <Grid HorizontalAlignment="Left" Height="30" Margin="328,385,0,-45" Grid.Row="2" VerticalAlignment="Top" Width="219"/>
        <TextBlock HorizontalAlignment="Left" Margin="246,385,0,-43" Grid.Row="2" TextWrapping="Wrap" Text="Subscription Type:" VerticalAlignment="Top" Height="28" Width="133" Foreground="#FF787272" FontSize="16" RenderTransformOrigin="0.49,-0.143"/>
        <TextBlock Name="Substype" HorizontalAlignment="Left" Margin="378,385,0,-43" Grid.Row="2" TextWrapping="Wrap" Text="Active" VerticalAlignment="Top" Width="71" Height="28" Foreground="#FF41BB13" FontSize="16" FontWeight="Bold"/>
        <Custom:Tile Name="us" Background="{x:Null}"  HorizontalAlignment="Left" Margin="668,255,0,0" Grid.Row="2" VerticalAlignment="Top" Height="38" Width="33" Click="Tile_Click_16"  ToolTip="About_us" MouseEnter="us_MouseEnter" MouseLeave="us_MouseLeave">

            <Rectangle  HorizontalAlignment="Left" Height="40" Grid.Row="2" VerticalAlignment="Top" Width="38" >
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Antivirus;component/Images/aboutus.png"/>
                </Rectangle.Fill>
            </Rectangle>

        </Custom:Tile>
        <Grid Name="grd1" HorizontalAlignment="Left" Height="62" Margin="0,10,0,0" VerticalAlignment="Top" Width="73" Grid.Row="2">
            <Grid.Background>
                <ImageBrush ImageSource="/Antivirus;component/Images/green-tick.jpg"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55*"/>
                <ColumnDefinition Width="53*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="62" Margin="215,0,0,298" Grid.Row="2" VerticalAlignment="Bottom" Width="211" Background="#FF007ACC">
            <TextBlock x:Name="TotalFiles" Style="{StaticResource ResourceKey=Heading2}" Text="0" HorizontalAlignment="Left" Margin="94,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" Height="26" Foreground="#FFFBFBFB"/>
            <TextBlock Style="{StaticResource ResourceKey=Heading2}" HorizontalAlignment="Left" Margin="62,0,0,37" TextWrapping="Wrap" Text="Total Scan:" Width="109" Foreground="#FFFBFBFB" RenderTransformOrigin="0.526,0.552" FontWeight="Bold"/>
        </Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="-152,4,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Grid.RowSpan="3"/>
        <Grid HorizontalAlignment="Left" Margin="432,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="62" Width="211" Background="#FF007ACC"/>
        <TextBlock HorizontalAlignment="Left" Margin="476,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Issue Detected:" VerticalAlignment="Top" Width="123" Height="28" Foreground="#FFFBFBFB" FontSize="16" FontWeight="Bold"/>
        <TextBlock Name="TotalIssues" HorizontalAlignment="Left" Margin="524,38,0,0" Grid.Row="2" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="86" Height="29" Foreground="#FFFBFBFB" FontWeight="Bold" FontSize="14"/>
        <Grid HorizontalAlignment="Left" Height="62" VerticalAlignment="Top" Width="210" Grid.Row="2" Margin="0,10,0,0" >
            <TextBox x:Name="pcProt" HorizontalAlignment="Left" Margin="73,0,0,0" TextWrapping="Wrap" IsReadOnly="True" Text="Protected" VerticalAlignment="Top" Height="62" Width="137" FontSize="22" FontWeight="Bold" Foreground="#FF308A0F" TextChanged="pcProt_TextChanged" BorderBrush="{x:Null}" CaretBrush="{x:Null}" />
        </Grid>
        <Custom:ProgressRing Name="UpdateRing" Visibility="Hidden" HorizontalAlignment="Left" Margin="66,255,0,0" Grid.Row="2" VerticalAlignment="Top" Height="57" Width="65" Foreground="#CCFCFDFD"/>
        <Custom:ProgressRing Name="scanring" Visibility="Hidden" HorizontalAlignment="Left" Margin="283,124,0,0" Grid.Row="2" VerticalAlignment="Top" Height="57" Width="65" Foreground="#CCFFFFFF" RenderTransformOrigin="-0.172,0.18"/>
        <Button Name="ristbtn" Background="Transparent"  Content="View Report"  HorizontalAlignment="Left" Margin="78,43,0,0" Grid.Row="2" VerticalAlignment="Top" Width="108"  Foreground="#FF007ACC" Click="ristbtn_Click" FontStyle="Italic"/>
        <TextBlock FontWeight="Bold" HorizontalAlignment="Left" Margin="459,389,-5,-49" Grid.Row="2" TextWrapping="Wrap" Text="Copyright©2019 Yippee Technology Pvt. Ltd." VerticalAlignment="Top" Width="257" Foreground="Gray" FontSize="12" Height="30"/>



    </Grid>
</UserControl>
