Antivirus/Pages/myacc.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" x:Class="Antivirus.Pages.myacc"
             mc:Ignorable="d"  Width="720.956" Height="495.06">
    <Grid Margin="0,0,0,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="288*"/>
            <RowDefinition Height="187*"/>
        </Grid.RowDefinitions>
        <TextBlock   HorizontalAlignment="Left" Margin="20,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-1.558,-6.746" Foreground="#FF000508" Text="Date of subscription Starts   :" Width="208" FontSize="16" Grid.Row="1"/>
        <TextBlock   HorizontalAlignment="Left" Margin="20,224,0,0" TextWrapping="Wrap" Text="Date of subscription Ends    :" VerticalAlignment="Top" RenderTransformOrigin="-1.558,-6.746" Foreground="#FF000508" Width="208" FontSize="16" Grid.Row="1"/>
        <TextBlock x:Name="Activation"   HorizontalAlignment="Left" Margin="233,188,0,0" TextWrapping="Wrap" Text="12/12/16" VerticalAlignment="Top" RenderTransformOrigin="-1.558,-6.746" Width="251" Foreground="#FF595B5D" FontSize="16" Grid.Row="1" FontWeight="Bold"/>
        <TextBlock x:Name="Expiration"  HorizontalAlignment="Left" Margin="233,224,0,0" TextWrapping="Wrap" Text="12/12/17" VerticalAlignment="Top" RenderTransformOrigin="-1.558,-6.746" Width="231" Foreground="#FF595B5D" FontSize="16" Grid.Row="1" FontWeight="Bold"/>
        <Rectangle  Name="rect" Height="54" Margin="0,10,-46,0" VerticalAlignment="Top" Fill="#FF0BA818" Grid.Row="1"/>
        <TextBlock Name="txtrect" HorizontalAlignment="Left" Margin="233,20,0,0" TextWrapping="Wrap" Text="Your computer is secure" VerticalAlignment="Top" Width="276" Height="33" Foreground="#FFF3F5F7" FontSize="22" FontWeight="Bold" Grid.Row="1"/>
        <Grid HorizontalAlignment="Left" Height="421" Margin="0,44,-21,0" VerticalAlignment="Top" Width="742" Grid.Row="1" Grid.RowSpan="2">
            <TextBlock x:Name="dayleft"  HorizontalAlignment="Left" Margin="20,109,0,0" TextWrapping="Wrap" Text="Days Left                               :" VerticalAlignment="Top" Width="210" FontSize="16" Foreground="#FF000508"/>
            <TextBlock Name="daysLeftN" HorizontalAlignment="Left" Margin="235,108,0,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Top" Width="107" Height="22" Foreground="#FF595B5D" FontSize="16" FontWeight="Bold"/>

            <Grid HorizontalAlignment="Left" Height="123" Margin="488,98,0,0" VerticalAlignment="Top" Width="254">
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="35*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="52*"/>
                    <ColumnDefinition Width="59*"/>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="136*"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Left" Margin="21,-35,0,0" TextWrapping="Wrap" Text="Actions" VerticalAlignment="Top" Width="146" Height="26" FontSize="16" Foreground="#FF595B5D" FontWeight="Bold" Grid.ColumnSpan="4"/>
                <Border BorderBrush="#989898" BorderThickness="2" Grid.ColumnSpan="4" Margin="-3,-47,34,-11" Grid.RowSpan="2" Height="181" VerticalAlignment="Top">
                    <TextBlock HorizontalAlignment="Left" FontSize="16" FontWeight="Bold" Margin="24,49,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="173" Height="23" Foreground="#FF007ACC">
       <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" Foreground="black"
               NavigateUri="https://ramantivirus.com/my-account/">Renew My Account</Hyperlink>
                    </TextBlock>

                </Border>
                <TextBlock HorizontalAlignment="Left" FontSize="16" FontWeight="Bold" Margin="22,18,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="175" Height="22" Foreground="#FF007ACC" Grid.Row="1" Grid.ColumnSpan="4">
       <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" Foreground="black"
               NavigateUri="https://ramantivirus.com/shop/">Buy More License</Hyperlink>
                </TextBlock>
                <TextBlock HorizontalAlignment="Left" FontSize="16" FontWeight="Bold" Margin="22,49,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="175" Height="22" Foreground="#FF007ACC" Grid.Row="1" Grid.ColumnSpan="4">
       <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" Foreground="black"
               NavigateUri="https://ramantivirus.com/my-account/">View My Account</Hyperlink>
                </TextBlock>
            </Grid>

            <Rectangle HorizontalAlignment="Left"  Height="37"  Width="39"  Margin="17,349,0,0" VerticalAlignment="Top" >
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Antivirus;component/Images/yippee 2.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Border BorderBrush="#989898" BorderThickness="2" Margin="10,51,300,186">
                <TextBlock FontStyle="Italic" HorizontalAlignment="Left" Margin="56,303,0,-149" TextWrapping="Wrap" Text="Let's Get Secured" VerticalAlignment="Top" Width="182" Height="26" Foreground="#FF007ACC" FontSize="16" FontWeight="Bold"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="0" Margin="-36,77,-64,0" VerticalAlignment="Top" Width="842" Background="Black"/>
            <TextBlock  HorizontalAlignment="Left" Margin="22,63,0,0" TextWrapping="Wrap" Text="Subscription Details:" VerticalAlignment="Top" Width="185" Height="30" Foreground="black" FontSize="16" FontWeight="Bold" />
            <Label Name="lblTimer"  HorizontalAlignment="Left" Margin="5,271,0,0" VerticalAlignment="Top" Width="605" Height="47" FontWeight="Bold" FontSize="16"/>
            <Button Name="Active" Content="Activate now" HorizontalAlignment="Left" Margin="610,278,0,0" VerticalAlignment="Top" Width="110" BorderBrush="#FF007ACC" Foreground="#FFFDFCFC" Background="#FF007ACC" RenderTransformOrigin="0.522,0.241" Click="Active_Click" Height="29" FontWeight="Bold"/>

        </Grid>
        <Rectangle HorizontalAlignment="Left" Height="270" Margin="438,281,0,-76" Grid.Row="1" VerticalAlignment="Top" Width="32" Fill="#FF616060" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.941"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>

        </Rectangle>
        <Custom:Tile HorizontalAlignment="Left" Margin="321,108,0,0" Grid.Row="2" VerticalAlignment="Top" Height="40" Width="38" ToolTip="Email-Support" RenderTransformOrigin="0.5,0.5" Click="Tile_Click_13">
            <Custom:Tile.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-1.169"/>
                    <TranslateTransform X="-0.245" Y="-0.046"/>
                </TransformGroup>
            </Custom:Tile.RenderTransform>
            <Custom:Tile.Background>
                <ImageBrush ImageSource="/Antivirus;component/Images/emailsupport.png"/>
            </Custom:Tile.Background>

            <Custom:Tile.Foreground>
                <ImageBrush ImageSource="/Antivirus;component/Images/emailsupport.png"/>
            </Custom:Tile.Foreground>
        </Custom:Tile>
        <Custom:Tile HorizontalAlignment="Left" Margin="357,109,0,0" Grid.Row="2" VerticalAlignment="Top" Width="38" Height="41" ToolTip="Live-Chat Support" RenderTransformOrigin="0.479,1.317" Click="Tile_Click_12">
            <Custom:Tile.Background>
                <ImageBrush ImageSource="/Antivirus;component/Images/livesupport.png"/>
            </Custom:Tile.Background>
        </Custom:Tile>
        <Custom:Tile HorizontalAlignment="Left" Margin="395,107,0,0" Grid.Row="2" VerticalAlignment="Top" Height="42" Width="38" RenderTransformOrigin="0.562,0.381" ToolTip="Remote-Support" Click="Tile_Click_14">
            <Custom:Tile.Background>
                <ImageBrush ImageSource="/Antivirus;component/Images/pcmanagement.png"/>
            </Custom:Tile.Background>
        </Custom:Tile>
        <Custom:Tile HorizontalAlignment="Left" Margin="433,110,0,0" Grid.Row="2" VerticalAlignment="Top" Height="33" Width="38" ToolTip="Phone-Support" RenderTransformOrigin="0.5,1.545" Click="Tile_Click_15">
            <Custom:Tile.Background>
                <ImageBrush ImageSource="/Antivirus;component/Images/phonesupport.png"/>
            </Custom:Tile.Background>
        </Custom:Tile>
        <Custom:Tile HorizontalAlignment="Left" Margin="462,107,0,0" Grid.Row="2" VerticalAlignment="Top" Height="38" Width="38" RenderTransformOrigin="0.5,0.5" ToolTip="Web-Support" Click="Tile_Click_11">
            <Custom:Tile.Background>
                <ImageBrush ImageSource="/Antivirus;component/Images/websupport.png"/>
            </Custom:Tile.Background>
        </Custom:Tile>
        <Custom:Tile HorizontalAlignment="Left" Margin="505,107,0,0" Grid.Row="2" VerticalAlignment="Top" Height="38" Width="33" Click="Tile_Click_16"  ToolTip="About_us">
            <Custom:Tile.Background>
                <ImageBrush ImageSource="/Antivirus;component/Images/aboutus.png"/>
            </Custom:Tile.Background>
        </Custom:Tile>
        <Custom:Tile HorizontalAlignment="Left" Margin="598,111,0,44" Grid.Row="2" Height="Auto" Width="44" Foreground="{x:Null}" ToolTip="Facebook" RenderTransformOrigin="0.176,0.414" Click="Tile_Click_10">
            <Custom:Tile.Background>
                <ImageBrush ImageSource="../Images/fb.png"/>
            </Custom:Tile.Background>
        </Custom:Tile>
        <Custom:Tile Content="Tile" HorizontalAlignment="Left" Margin="648,110,0,42" Grid.Row="2" Height="Auto" Width="48" Foreground="{x:Null}" ToolTip="Twitter" RenderTransformOrigin="-0.111,0.429" Click="Tile_Click">
            <Custom:Tile.Background>
                <ImageBrush ImageSource="/Antivirus;component/Images/Twitter1.png"/>
            </Custom:Tile.Background>
        </Custom:Tile>

    </Grid>
</UserControl>
