Antivirus/Pages/pcclean.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" x:Class="Antivirus.Pages.pcclean"
             mc:Ignorable="d"  Width="720.956" Height="495.06">
    <Grid Margin="0,33,486,-21">
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="86*"/>
        </Grid.RowDefinitions>

        <ToolBarPanel HorizontalAlignment="Left" Height="267" VerticalAlignment="Top" Width="187" Margin="0,50,0,0" Grid.RowSpan="2">
            <CheckBox x:Name="chktemp"  FontSize="16" Content="" IsChecked="True" Margin="0,18,164,2" Height="33"  FontWeight="Bold" />
            <CheckBox x:Name="chkpref" FontSize="16" Content="" IsChecked="True" Margin="0,3,164,2" Height="26" />
            <CheckBox x:Name="chkmem" FontSize="16" Content="" IsChecked="True" Margin="0,4,164,2" Height="27" />
            <CheckBox x:Name="chktask" FontSize="16" Content="" IsChecked="True" Margin="0,8,164,2" Height="23" BorderThickness="1" />
            <CheckBox x:Name="chkthumb" FontSize="16" Content="" IsChecked="True" Margin="0,5,164,-6" Height="23" RenderTransformOrigin="0.324,2.034" HorizontalAlignment="Right" Width="23" />
        </ToolBarPanel>
        <TextBlock Text="  Temporary Files" FontWeight="Bold" Margin="24,77,28,126" RenderTransformOrigin="0.419,1.247" Foreground="#FF007ACC"/>
        <Grid HorizontalAlignment="Left" Height="387" Margin="192,0,-461,0" VerticalAlignment="Top" Width="504" Grid.RowSpan="2">
            <Button Content="Scan Issues" Name="btnscan" Foreground="#FFE6EAF0" HorizontalAlignment="Left" Margin="81,341,0,0" VerticalAlignment="Top" Width="114" Height="36" Background="#FF007ACC" Click="Button_Click_1" BorderThickness="0" FontWeight="Bold"/>
            <Button Content="Fix Issues" Name="btnfix" IsEnabled="False" Foreground="White" HorizontalAlignment="Left" Margin="304,341,0,0" VerticalAlignment="Top" Width="114" Background="#FF007ACC" BorderThickness="0" Click="Button_Click_2" RenderTransformOrigin="0.51,1.581" Height="36" FontWeight="Bold"/>
            <ListView  Name="lstfilename"    DisplayMemberPath="Name" HorizontalAlignment="Left" Height="288" Margin="0,41,0,0" VerticalAlignment="Top" Width="504" Foreground="#FF007ACC" SelectionChanged="lstfilename_SelectionChanged" Background="{x:Null}" BorderThickness="1">

            </ListView>
            <TextBlock HorizontalAlignment="Left" Margin="10,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0,0.438" Width="59" Name="tbper" Foreground="White" Style="{StaticResource Heading2}"/>
            <Custom:MetroProgressBar Name="pbar" IsIndeterminate="false" Background="Transparent" Height="15" Margin="0,10,0,0" VerticalAlignment="Top" Foreground="#FF7B7E80"/>
            <TextBlock HorizontalAlignment="Left" Margin="405,-29,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="83" Height="22">
        <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" Foreground="black"
               NavigateUri=" https://ramantivirus.com/clean-pc-using-ram-antivirus-pc-cleanup/">Learn more</Hyperlink>
            </TextBlock>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="922,176,-1083,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="396" Height="30" Name="tbissues" Foreground="#FF007ACC" FontWeight="Bold" FontSize="20" Grid.Row="1">
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="TextBlock.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                  Storyboard.TargetName="tbissues" 
                  Storyboard.TargetProperty="(TextBlock.Opacity)"
                  From="1.0" To="0.0" Duration="0:0:1" 
                  AutoReverse="True" RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>
        <TextBlock Text="Thumbnail Cache" FontWeight="Bold" Margin="29,177,23,27" RenderTransformOrigin="0.438,2.849" Foreground="#FF007ACC"/>
        <TextBlock Text="Prefetch" FontWeight="Bold" Margin="29,110,23,95" RenderTransformOrigin="0.419,1.247" Foreground="#FF007ACC"/>
        <TextBlock FontWeight="Bold" Margin="29,144,23,62" RenderTransformOrigin="0.419,1.247" Foreground="#FF007ACC"><Run Text="Memory Dumps"/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        <TextBlock Text="Taskbar Thumb Cache" FontWeight="Bold" Margin="0,209,61,250" RenderTransformOrigin="0.419,1.247" HorizontalAlignment="Right" Width="145" Foreground="#FF007ACC" Grid.RowSpan="2"/>
        <CheckBox Content="" IsChecked="True" Name="chkWER" Margin="0,15,211,0" VerticalAlignment="Top" Height="23" RenderTransformOrigin="0.373,0.909" Checked="chkWER_Checked" HorizontalAlignment="Right" Width="23" Grid.Row="1"/>
        <CheckBox Content="" IsChecked="True" Name="chkstartshortcut" Margin="0,50,211,0" VerticalAlignment="Top" RenderTransformOrigin="0.672,2.669" Height="20" Grid.Row="1"/>

        <TextBlock Margin="29,19,79,0" TextWrapping="Wrap" Text="Windows Errors" FontWeight="Bold" VerticalAlignment="Top" Height="20" Foreground="#FF007ACC" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,53,61,0" TextWrapping="Wrap" Text="Start Menu Shortcut" FontWeight="Bold" VerticalAlignment="Top" Height="28" Width="145" Foreground="#FF007ACC" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="337,-42,-311,0" TextWrapping="Wrap" Text="Clean Up Files" Foreground="black" Style="{StaticResource Heading1}" VerticalAlignment="Top" Height="42" Width="209"/>


        <Rectangle HorizontalAlignment="Left"  Height="37"  Width="39"  Margin="21,146,0,0" VerticalAlignment="Top" Grid.Row="1" >
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Antivirus;component/Images/yippee 2.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock FontStyle="Italic" HorizontalAlignment="Left" Margin="65,157,-15,0" TextWrapping="Wrap" Text="Let's Get Secured" VerticalAlignment="Top" Width="185" Height="26" Foreground="#FF007ACC" FontSize="16" FontWeight="Bold" Grid.Row="1"/>


    </Grid>
</UserControl>
