Antivirus/Pages/PUA.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" x:Class="Antivirus.Pages.PUA" 
             mc:Ignorable="d" Width="720.956" Height="495.06">
    <Grid  Margin="35,32,10,33" >
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="34*"/>
        </Grid.RowDefinitions>
        <Button Content="Scan" x:Name="btnScan" HorizontalAlignment="Left" Margin="570,118,0,0" VerticalAlignment="Top" Width="84" Click="Button_Click_1" RenderTransformOrigin="0.52,0.798" Background="#FF007ACC" Foreground="#FFF9F2F2" FontWeight="Bold" Height="42"/>
        <Button Content="Uninstall" HorizontalAlignment="Left" Margin="570,64,0,0" VerticalAlignment="Top" Width="84" Click="Button_Click_2" Background="#FF007ACC" Foreground="#FFFBF7F7" FontWeight="Bold" Height="42" Grid.Row="1"/>
        <ListView HorizontalAlignment="Left"  Height="264" Margin="0,86,0,0" VerticalAlignment="Top" Width="527" x:Name="lst2" BorderThickness="1" SelectionChanged="lst2_SelectionChanged" Grid.RowSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Blacklisted Publishers" Width="400" TextBlock.Foreground="Black" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding Name}"  x:Name="chklst" IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                </GridView>
            </ListView.View>
        </ListView>
        <Custom:MetroProgressBar Name="pb" IsIndeterminate="false" HorizontalAlignment="Left" Margin="0,60,0,0" VerticalAlignment="Top" Height="21"  Width="527" />

        <Rectangle HorizontalAlignment="Left" Height="52"  Width="66" Margin="10,150,0,0" VerticalAlignment="Top" Grid.Row="1" >
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Antivirus;component/Images/shildlogo.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock HorizontalAlignment="Left" Margin="76,163,0,0" TextWrapping="Wrap" Text="Yippee Antivirus" VerticalAlignment="Top" Width="159" Height="26" Foreground="#FF007ACC" FontSize="16" FontWeight="Bold" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="142,10,0,0" TextWrapping="Wrap" Text="Unknow Publisher Application Scan" VerticalAlignment="Top" Width="348" Foreground="#FF007ACC" FontSize="20" FontWeight="Bold"/>


    </Grid>
</UserControl>
