Antivirus/Pages/support.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" x:Class="Antivirus.Pages.support"
             mc:Ignorable="d" Width="752.239" Height="397.015">
    <Grid Style="{StaticResource ContentRoot}">
        <Custom:Tile HorizontalAlignment="Left" Margin="21,120,0,0" VerticalAlignment="Top" Height="119" Width="202" Background="#FF1081CD" Click="Tile_Click_1">
            <TextBlock TextWrapping="Wrap" Text="Web Support" Height="44" Width="135" FontSize="20" FontWeight="Bold" Margin="70,0,0,0"/>
        </Custom:Tile>
        <Custom:Tile HorizontalAlignment="Left" Margin="228,120,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.334,0.248" Height="119" Width="244" Background="#FF1081CD" Click="Tile_Click_2">
            <TextBlock TextWrapping="Wrap" Text="Email Support" FontSize="20" FontWeight="Bold" Height="45" Margin="70,0,0,0"/>
        </Custom:Tile>
        <Custom:Tile HorizontalAlignment="Left" Margin="477,120,0,0" VerticalAlignment="Top" Width="233" Height="119" Background="#FF1081CD" Click="Tile_Click_3">
            <TextBlock TextWrapping="Wrap" Text="Remote Support" FontSize="20" FontWeight="Bold" Height="44" Margin="70,0,0,0"/>
        </Custom:Tile>
        <Custom:Tile HorizontalAlignment="Left" Margin="21,10,0,0" VerticalAlignment="Top" Width="689" Height="105" Background="#FF1081CD" Click="Tile_Click_6">

            <TextBlock TextWrapping="Wrap" Text="SUPPORT" Width="270" Background="#FF1181CD" FontSize="36" FontWeight="Bold"/>
        </Custom:Tile>
        <Custom:Tile HorizontalAlignment="Left" Margin="21,244,0,0" VerticalAlignment="Top" Height="109" Width="359" Background="#FF1081CD" Click="Tile_Click_5">
            <TextBlock TextWrapping="Wrap" Text="Live Chart Support" FontSize="20" FontWeight="Bold" Height="45" Width="179" Margin="70,0,0,0"/>
        </Custom:Tile>
        <Custom:Tile HorizontalAlignment="Left" Margin="385,244,0,0" VerticalAlignment="Top" Height="109" Width="325" Background="#FF1181CD" Click="Tile_Click_4">
            <TextBlock TextWrapping="Wrap" Text="Phone Support" FontSize="20" FontWeight="Bold" Height="38" Width="191" Margin="150,0,0,0"/>
        </Custom:Tile>
        <Rectangle HorizontalAlignment="Left" Height="100" Margin="68,20,0,0" VerticalAlignment="Top" Width="100">
            <Rectangle.Fill>

                <ImageBrush
        ImageSource="/Antivirus;component/Images/onlinesupport.png"
        
    />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="100" Margin="21,243,0,0" VerticalAlignment="Top" Width="110">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Antivirus;component/Images/livesupport.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="105" Margin="21,115,0,0" VerticalAlignment="Top" Width="82">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Antivirus;component/Images/websupport.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="100" Margin="223,120,0,0" VerticalAlignment="Top" Width="90">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Antivirus;component/Images/emailsupport.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="88" Margin="477,132,0,0" VerticalAlignment="Top" Width="82">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Antivirus;component/Images/remotsupport.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="82" Margin="406,261,0,0" VerticalAlignment="Top" Width="99">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Antivirus;component/Images/phonesupport.png"/>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>

</UserControl>
