Antivirus/Pages/tools.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" x:Class="home.Pages.tools"
            
              mc:Ignorable="d"  Width="720.956" Height="495.06"  >
    <Grid>
        <Custom:Tile HorizontalAlignment="Left" Margin="16,47,0,0" VerticalAlignment="Top" Height="133" Width="145" Click="Tile_Click_1">
            <Custom:Tile.Background>
                <ImageBrush ImageSource="/Antivirus;component/Images/program.png" TileMode="Tile" Stretch="None"/>
            </Custom:Tile.Background>

        </Custom:Tile>
        <Custom:Tile  HorizontalAlignment="Left" Margin="16,192,0,0" VerticalAlignment="Top" Height="124" Width="145" Click="Tile_Click_2">
            <Custom:Tile.Background>
                <ImageBrush ImageSource="/Antivirus;component/Images/uninstall.PNG" Stretch="Uniform"/>
            </Custom:Tile.Background>
        </Custom:Tile>
        <ListView Name="lstfilename" DisplayMemberPath="Name" HorizontalAlignment="Left" Height="288" Margin="180,47,0,0" VerticalAlignment="Top" Width="504" Foreground="White" SelectionMode="Single" BorderThickness="1">
            <ListView.Resources>
                <Style TargetType="ListViewItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Style.Triggers>
                        <Trigger Property="Content" Value="Low">
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                        <Trigger Property="Content" Value="Medium">
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                        <Trigger Property="Content" Value="High">
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>


            </ListView.Resources>


        </ListView>
        <ProgressBar  Name="pb" HorizontalAlignment="Left" Height="30" Margin="778,17,-535,0" VerticalAlignment="Top" Width="478" Background="Transparent" IsIndeterminate="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="336,-9,0,0" TextWrapping="Wrap" Text="Software Tools" Foreground="Gray" Style="{StaticResource Heading1}" VerticalAlignment="Top" Height="42" Width="205"/>
        <Rectangle HorizontalAlignment="Left"  Height="37"  Width="39" Margin="26,403,0,0" VerticalAlignment="Top" >
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Antivirus;component/Images/yippee 2.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock FontStyle="Italic" HorizontalAlignment="Left" Margin="94,414,0,0" TextWrapping="Wrap" Text="Let's Get Secured" VerticalAlignment="Top" Width="183" Height="26" Foreground="#FF007ACC" FontSize="16" FontWeight="Bold"/>

        <TextBlock HorizontalAlignment="Left" Margin="590,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="83" Height="22">
        <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" 
               NavigateUri="https://ramantivirus.com/software-tools-best-service-around/">Learn more</Hyperlink>
        </TextBlock>
    </Grid>
</UserControl>
