Antivirus/FireWallPopup.xaml

<mui:ModernDialog x:Class="Antivirus.FireWallPopup"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  mc:Ignorable="d"
                Width="511.823" Height="337"
                  Title="">

    <!-- Note: ModernDialog buttons are defined in the constructor of the code behind class -->

    <Grid HorizontalAlignment="Left" Height="47" VerticalAlignment="Top" Width="502" Background="#FFEE0E0E">
        <TextBlock HorizontalAlignment="Left" Margin="164,12,0,0" TextWrapping="Wrap" Text="FireWall  Protection Off" VerticalAlignment="Top" Width="312" FontWeight="Bold" FontSize="18" Height="25" Foreground="#FFF7F4F4"/>
        <TextBlock FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="3,52,0,-58" TextWrapping="Wrap" VerticalAlignment="Top" Height="53" Width="499" Text="Turning firewall protection off then unauthorized access to or from a private network.  We recommendate to turn on firewall protection. "/>
        <Button Content="Close" HorizontalAlignment="Left" Margin="209,110,0,-96" VerticalAlignment="Top" Width="88" Background="#FFEE0E0E" Foreground="#FFFBF4F4" Click="Button_Click_1" Height="33" FontWeight="Bold" RenderTransformOrigin="0.484,0.773"/>
        <Rectangle HorizontalAlignment="Left" Height="52" Margin="79,0,0,-5" VerticalAlignment="Top" Width="80">
            <Rectangle.Fill>
                <ImageBrush
    ImageSource="Images/warning.png"
      />
            </Rectangle.Fill>
        </Rectangle>

    </Grid>

</mui:ModernDialog>
