Antivirus/ModernDialog1.xaml

<mui:ModernDialog x:Class="Antivirus.ModernDialog1"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  mc:Ignorable="d"
                  Title="" Width="420" Height="250">

    <!-- Note: ModernDialog buttons are defined in the constructor of the code behind class -->

    <Grid HorizontalAlignment="Left" Height="47" VerticalAlignment="Top" Width="420" Background="#FFEE0E0E" Margin="0,0,-8,0">
        <TextBlock HorizontalAlignment="Left" Margin="87,12,0,0" TextWrapping="Wrap" Text="Your Software Needs to be updated" VerticalAlignment="Top" Width="322" FontWeight="Bold" FontSize="18" Height="25" Foreground="#FFF7F4F4"/>
        <TextBlock HorizontalAlignment="Left" Margin="8,57,0,-62" TextWrapping="Wrap" FontSize="14" FontWeight="Bold" Text="You have not Updated Your Antivirus since last month. We Recomend you to please update your antivirus for best security of your computer" VerticalAlignment="Top" Height="52" Width="379"/>
        <Button Content="Close" HorizontalAlignment="Left" Margin="140,146,0,-132" VerticalAlignment="Top" Width="88" Background="#FFEE0E0E" Foreground="#FFFBF4F4" Click="Button_Click_1" Height="33" FontWeight="Bold"/>
        <Rectangle HorizontalAlignment="Left" Height="52" Margin="10,0,0,-5" VerticalAlignment="Top" Width="80">
            <Rectangle.Fill>
                <ImageBrush
    ImageSource="Images/warning.png"
      />
            </Rectangle.Fill>
        </Rectangle>

    </Grid>

</mui:ModernDialog>
