Antivirus/PotenTially.xaml

<mui:ModernWindow x:Class="Antivirus.PotenTially"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" Height="472.299" Width="656">
    <Grid HorizontalAlignment="Left" Height="422" VerticalAlignment="Top" Width="646">
        <ListView  BorderThickness="1" Name="lst2" HorizontalAlignment="Left" Height="295" Margin="10,10,0,0" VerticalAlignment="Top" Width="626" Padding="1"  SelectionChanged="lst2_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Blacklisted Publishers" Width="400" TextBlock.Foreground="Black" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding Name}"  x:Name="chklst" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Uninstall" HorizontalAlignment="Left" Margin="10,310,0,0" VerticalAlignment="Top" Width="118" Height="42" Foreground="White" FontSize="18" FontWeight="Bold" Background="#FF007ACC" Click="Button_Click"/>
        <Rectangle HorizontalAlignment="Left" Height="54" Margin="32,368,0,0" StrokeThickness="2" VerticalAlignment="Top" Width="76">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Antivirus;component/images/shildlogo.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock HorizontalAlignment="Left" Margin="113,379,0,0" TextWrapping="Wrap" Text="Yippee Antivirus" VerticalAlignment="Top" Width="160" Height="33" Foreground="#FF007ACC" FontSize="18" FontWeight="Bold"/>
        <Button Content="Scan" HorizontalAlignment="Left" Margin="483,311,0,0" VerticalAlignment="Top" Width="118" Height="42" Background="#FF007ACC" Click="Button_Click_2"/>

    </Grid>
</mui:ModernWindow>
