Antivirus/RealTimePopup.xaml

<mui:ModernDialog x:Class="Antivirus.RealTimePopup"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  mc:Ignorable="d"
                  Title="" Width="511.823" Height="337">
    <Grid HorizontalAlignment="Left" Height="47" VerticalAlignment="Top" Width="502" Background="#FFEE0E0E">
        <TextBlock HorizontalAlignment="Left" Margin="164,12,0,0" TextWrapping="Wrap" Text="Real Time  Protection Off" VerticalAlignment="Top" Width="312" FontWeight="Bold" FontSize="18" Height="25" Foreground="#FFF7F4F4"/>
        <TextBlock HorizontalAlignment="Left" Margin="8,52,0,-43" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" Width="495"><Run Text="                By turning real time protection off, you sacrifice system security . "/><LineBreak/><Run Text="                We recommend to turn on real time protection for security purpose. "/></TextBlock>
        <Button Content="Close" HorizontalAlignment="Left" Margin="206,95,0,-81" VerticalAlignment="Top" Width="88" Background="#FFEE0E0E" Foreground="#FFFBF4F4" Click="Button_Click_1" Height="33" FontWeight="Bold"/>
        <Rectangle HorizontalAlignment="Left" Height="52" Margin="84,0,0,-5" VerticalAlignment="Top" Width="80">
            <Rectangle.Fill>
                <ImageBrush
    ImageSource="Images/warning.png"
      />
            </Rectangle.Fill>
        </Rectangle>

    </Grid>

</mui:ModernDialog>
