CheckPID/Visual_NikiK.Ui/IntegratedPages/HelpPage.xaml

<UserControl x:Class="Visual_NikiK.Ui.HelpPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:XeamDesignTime="clr-namespace:Xeam.VisualInstaller;assembly=Xeam.VisualInstaller"
             d:DataContext="{d:DesignInstance Type=XeamDesignTime:HelpPageViewModel, IsDesignTimeCreatable=True}" 
             d:DesignHeight="500" d:DesignWidth="450">
    <!-- user control resources are only for design time. Comment in to get a preview of the theme in design mode.
         if you leave this tag active, the page design is overwritten with resources defined in the page -->
    <!--<UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/Xeam.Base.UI;component/Themes/Xeam.Theme.xaml" />
    </UserControl.Resources>-->
    <Grid >
        <DockPanel Margin="20,20,20,20" LastChildFill="True">
            <TextBlock TextWrapping="Wrap" DockPanel.Dock="Top" Text="{Binding Title}" Margin="0,10,0,10" FontFamily="{DynamicResource HeaderFontFamily}" FontSize="18"/>

            <DockPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="0,0,0,0">
                <Button Command="{Binding CloseCommand}"  Content="{Binding ButtonCloseText}" DockPanel.Dock="Right" Margin="0,0,10,0" Width="100" Height="25" TabIndex="1"/>
            </DockPanel>
            <Separator Style="{DynamicResource BaseSeparator}" DockPanel.Dock="Bottom" Margin="0, 10, 0, 20"  Background="{DynamicResource AccentColorBrush}" Opacity="0.5" />

            <ScrollViewer TabIndex="0">
            <TextBlock TextWrapping="Wrap" DockPanel.Dock="Top" Text="{Binding Message}" Margin="0,20,0,10" FontFamily="{DynamicResource ContentFontFamily}" FontSize="{DynamicResource ContentFontSize}" />
            </ScrollViewer>

        </DockPanel>
    </Grid>
</UserControl>
