CheckPID/Visual_NikiK.Ui/IntegratedPages/LicenseValidationPage.xaml

<UserControl x:Class="Visual_NikiK.Ui.LicenseValidationPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:utilities="clr-namespace:Xeam.VisualInstaller.Utilities"
             xmlns:XeamDesignTime="clr-namespace:Xeam.VisualInstaller;assembly=Xeam.VisualInstaller"
             d:DataContext="{d:DesignInstance Type=XeamDesignTime:LicenseValidationPageViewModel, IsDesignTimeCreatable=True}"              
             mc:Ignorable="d"
             d:DesignHeight="500" Width="603.731">
    <!-- user control resources are only for design time. Comment in to get a preview of the theme in design mode.
         if you leave this tag active, the page design is overwritten with resources defined in the page -->
    <!--<UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/Xeam.Base.UI;component/Themes/Xeam.Theme.xaml" />
    </UserControl.Resources>-->
    <Grid >
        <DockPanel Margin="20,20,20,20" LastChildFill="True">
            <TextBlock TextWrapping="Wrap" DockPanel.Dock="Top" Text="{Binding Title}" Margin="10,40,40,10"  FontSize="36" FontWeight="Bold" Foreground="#FF007ACC"/>

            <DockPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="0,0,0,0">
                <Button  Name="nxtLicense" Command="{Binding NextCommand}" DockPanel.Dock="Right" Content="{Binding NextButtonText}" IsEnabled="False"
                        Width="100" Height="25" TabIndex="4" Click="nxtLicense_Click" />
                <Button Command="{Binding CancelCommand}" Margin="0,0,10,0" DockPanel.Dock="Right" Content="{Binding ButtonCancelText}"  Width="100" Height="25" TabIndex="3" />
                <Button Command="{Binding PreviousCommand}" Visibility="{Binding PreviousButtonVisibility}" Margin="0,0,10,0" DockPanel.Dock="Right" Content="{Binding ButtonPreviousText}"  Width="100" Height="25" TabIndex="2"/>
            </DockPanel>
            <Separator Style="{DynamicResource BaseSeparator}" DockPanel.Dock="Bottom" Margin="0, 10, 0, 20"  Background="{DynamicResource AccentColorBrush}" Opacity="0.5" />

            <DockPanel DockPanel.Dock="Top" Margin="0,0,0,0" LastChildFill="True">
                <DockPanel DockPanel.Dock="Top"   Visibility="{Binding MachineKeyVisibility}" LastChildFill="True"/>
                <DockPanel DockPanel.Dock="Top"  LastChildFill="True" Visibility="{Binding InputWithoutMaskTextBoxVisibility}">
                    <Image Margin="5,5,0,0" Source="{Binding ImgPath}" DockPanel.Dock="Bottom" Height="25" Width="25"></Image>
                    <TextBox Name="SerialWithoutInputTextBox"  Text="{Binding LicenseKeyWithoutInputMask, UpdateSourceTrigger=PropertyChanged}" TextChanged="SerialWithoutInputTextBoxTextChanged" Margin="30,0,30,0"  ScrollViewer.VerticalScrollBarVisibility="Auto" FontFamily="{DynamicResource ContentFontFamily}" FontSize="{DynamicResource ContentFontSize}" AcceptsReturn="True" TextWrapping="Wrap" TabIndex="1"  >
                        <!--<i:Interaction.Behaviors>
                            <utilities:TextBoxInputMaskBehaviour InputMask="AAAAA-AAA-AAAAAA-AA-AAAAAA" />
                        </i:Interaction.Behaviors>-->
                    </TextBox>

                </DockPanel>
            </DockPanel>
            <Button Name="btnTrial" Content="Continue With Trial" HorizontalAlignment="Left" Margin="10,225,0,0" VerticalAlignment="Top" Width="135" Height="43" Background="#FF007ACC" Foreground="#FFFBF4F4" Click="Button_Click_2"/>
        </DockPanel>
        <Button Content="Validate" HorizontalAlignment="Left" Margin="153,453,0,0" VerticalAlignment="Top" Width="96" Height="27" RenderTransformOrigin="-0.586,0.69" Click="Button_Click"/>
    </Grid>
</UserControl>
