CheckPID/Visual_NikiK.Ui/IntegratedPages/ProgressPage.xaml

<UserControl x:Class="Visual_NikiK.Ui.ProgressPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Xeam.UI="clr-namespace:Xeam.Base.UI;assembly=Xeam.Base.UI"
             xmlns:Controls="clr-namespace:Xeam.Base.UI.Controls;assembly=Xeam.Base.UI"
             xmlns:XeamDesignTime="clr-namespace:Xeam.VisualInstaller;assembly=Xeam.VisualInstaller"
             d:DataContext="{d:DesignInstance Type=XeamDesignTime:ProgressPageViewModel, IsDesignTimeCreatable=True}" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="450">
    <!-- user control resources are only for design time. Comment in to get a preview of the theme in design mode.
         if you leave this tag active, the page design is overwritten with resources defined in the page -->
    <!--<UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/Xeam.Base.UI;component/Themes/Xeam.Theme.xaml" />
    </UserControl.Resources>-->
    <Grid >
        <DockPanel Margin="20,20,20,20" LastChildFill="True">
            <TextBlock TextWrapping="Wrap" DockPanel.Dock="Top" Text="{Binding Title}" Margin="0,10,0,10" FontFamily="{DynamicResource HeaderFontFamily}" FontSize="18"/>
            <TextBlock TextWrapping="Wrap" DockPanel.Dock="Top" Text="{Binding Subtitle}" FontFamily="{DynamicResource ContentFontFamily}" FontSize="{DynamicResource ContentFontSize}" />
 
            <DockPanel DockPanel.Dock="Top" Margin="0,20">
                <Label DockPanel.Dock="Top" Content="{Binding TotalText}"  FontFamily="{DynamicResource ContentFontFamily}" FontSize="{DynamicResource NormalFontSize}" />
                <ProgressBar DockPanel.Dock="Top" Value="{Binding Progress}" Height="10"/>
                <Label Content="{Binding PhaseName}" FontSize="10" DockPanel.Dock="Top" />
            </DockPanel>
            <DockPanel DockPanel.Dock="Top" Margin="0,20,0,0">
                <Label DockPanel.Dock="Top"  Content="{Binding PackageName}"  FontFamily="{DynamicResource ContentFontFamily}" FontSize="{DynamicResource NormalFontSize}"/>
                <ProgressBar DockPanel.Dock="Top" Value="{Binding PackageProgress}"  Minimum="0"  Maximum="100" Height="10"/>
                <DockPanel DockPanel.Dock="Top">
                    <Label Content="{Binding PackageMessage}" FontSize="10" DockPanel.Dock="Left"/>
                    <Label Content="{Binding PackageDownloadSize}" Visibility="{Binding DownloadSizeVisibility}" FontSize="10" DockPanel.Dock="Right" HorizontalAlignment="Right"/>
               </DockPanel>
            </DockPanel>

            <DockPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="0,0,0,0">
                <Button Command="{Binding CancelCommand}" Content="{Binding ButtonCancelText}" DockPanel.Dock="Right" Width="100" Height="25" TabIndex="0" />
            </DockPanel>
            <Separator Style="{DynamicResource BaseSeparator}" DockPanel.Dock="Bottom" Margin="0, 10, 0, 20"  Background="{DynamicResource AccentColorBrush}" Opacity="0.5" />

            <Controls:ProgressRing IsActive="True" Foreground="{DynamicResource AccentColorBrush }" />
        </DockPanel>
    </Grid>
</UserControl>
