CheckPID/Visual_NikiK.Ui/IntegratedPages/SystemValidationPage.xaml

<UserControl x:Class="Visual_NikiK.Ui.SystemValidationPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:Xeam.UI="clr-namespace:Xeam.Base.UI;assembly=Xeam.Base.UI"
             xmlns:Controls="clr-namespace:Xeam.Base.UI.Controls;assembly=Xeam.Base.UI"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:XeamDesignTime="clr-namespace:Xeam.VisualInstaller;assembly=Xeam.VisualInstaller"
             d:DataContext="{d:DesignInstance Type=XeamDesignTime:SystemValidationPageViewModel, IsDesignTimeCreatable=True}" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="450">
    <!-- user control resources are only for design time. Comment in to get a preview of the theme in design mode.
         if you leave this tag active, the page design is overwritten with resources defined in the page -->
    <!--<UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/Xeam.Base.UI;component/Themes/Xeam.Theme.xaml" />
    </UserControl.Resources>-->
    <Grid  >
        <DockPanel Margin="20,20,20,20" LastChildFill="True">
            <TextBlock TextWrapping="Wrap"  DockPanel.Dock="Top" Text="{Binding Title}" Margin="0,10,0,10" FontFamily="{DynamicResource HeaderFontFamily}" FontSize="18"/>
            <DockPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="0,0,0,0">
                <Button Command="{Binding NextCommand}" DockPanel.Dock="Right" Content="{Binding NextButtonText}" IsEnabled="{Binding NextEnabled}" Width="100" Height="25" TabIndex="5" Click="Button_Click"   />
                <Button Command="{Binding CancelCommand}" Margin="0,0,10,0" DockPanel.Dock="Right" Content="{Binding ButtonCancelText}"  Width="100" Height="25" TabIndex="4" />
                <Button Command="{Binding PreviousCommand}" Visibility="{Binding PreviousButtonVisibility}" Margin="0,0,10,0" DockPanel.Dock="Right" Content="{Binding ButtonPreviousText}"  Width="100" Height="25" TabIndex="3" />
            </DockPanel>
            <Separator Style="{DynamicResource BaseSeparator}" DockPanel.Dock="Bottom" Margin="0, 10, 0, 20"  Background="{DynamicResource AccentColorBrush}" Opacity="0.5" />
            <DockPanel  DockPanel.Dock="Top" LastChildFill="True">
                <ContentControl Content="{Binding ValidationItemsControl}" DockPanel.Dock="Top" MaxHeight="125" TabIndex="0"/>
                <Separator Style="{DynamicResource BaseSeparator}" DockPanel.Dock="Top" Margin="0, 10, 0, 10"  Background="{DynamicResource AccentColorBrush}" Opacity="0.5" />

                <DockPanel DockPanel.Dock="Top" Margin="5, 0, 0, 10">
                    <!--<Image Content="{Binding ValidationItem}" DockPanel.Dock="Left" ></Image>-->
                    <Image Margin="0,0,10,0" Source="{Binding OkBigImgPath}"  Visibility="{Binding OkBigImgVisibility}" DockPanel.Dock="Left" Height="40" Width="40"></Image>
                    <Image Margin="0,0,10,0" Source="{Binding WarningBigImgPath}"  Visibility="{Binding WarningBigImgVisibility}" DockPanel.Dock="Left"  Height="40" Width="40"></Image>
                    <Image Margin="0,0,10,0" Source="{Binding ErrorBigImgPath}"   Visibility="{Binding ErrorBigImgVisibility}" DockPanel.Dock="Left"  Height="40" Width="40"></Image>

                    <TextBlock Margin="0,10,0,0" Text="{Binding ValidationItem}" DockPanel.Dock="Left"  TextWrapping="Wrap" FontFamily="{DynamicResource HeaderFontFamily}" FontSize="16"></TextBlock>
                </DockPanel>
                <DockPanel LastChildFill="True">
                    <DockPanel DockPanel.Dock="Bottom">
                        <Button Command="{Binding RefreshCommand}" HorizontalAlignment="Left" IsEnabled="{Binding RefreshButtonEnabled}" Margin="0,0,10,0" DockPanel.Dock="Left" Content="{Binding ButtonRefreshText}"  Width="110" Height="25" TabIndex="1" />
                        <Button Command="{Binding HelpActionCommand}"  HorizontalAlignment="Right"  DockPanel.Dock="Right" Visibility="{Binding HelpActionButtonVisibility}" Content="{Binding HelpActionButtonText}"  Height="25" IsEnabled="{Binding HelpActionButtonEnabled}" TabIndex="2" />

                    </DockPanel>
                   
                    <ScrollViewer  Margin="5, 0, 0, 10" VerticalScrollBarVisibility="Auto" DockPanel.Dock="Top" Visibility="{Binding DetailVisibility}">
                        <TextBlock Text="{Binding Detail}" TextWrapping="Wrap"></TextBlock>
                    </ScrollViewer>

                    <DockPanel  DockPanel.Dock="Top" LastChildFill="True" Margin="0,10,0,0" Visibility="{Binding HelpActionExecutingVisibility}">
                        <TextBlock Text="{Binding HelpActionExecuteText}" TextWrapping="Wrap" DockPanel.Dock="Top"></TextBlock>
                        <ProgressBar Margin="5,0,0,10" DockPanel.Dock="Bottom" Value="{Binding HelpActionProgress}" Visibility="{Binding HelpActionProgressVisibility}" Height="5"/>
                        <Controls:ProgressRing Margin="5,0,0,10" Foreground="{DynamicResource AccentColorBrush }"  DockPanel.Dock="Bottom" Visibility="{Binding HelpActionProgressRingVisibility}"/>
                    </DockPanel>
                </DockPanel>
            </DockPanel>
        </DockPanel>
    </Grid>
</UserControl>
